@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,700;1,300&family=Poppins:wght@300;400;500;600&display=swap');


* {
      padding:  0;
      margin: 0;
      font-family: 'Noto Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(124, 180, 202);
    color: white;
    padding: 19px 13px;


}
ul{
    display: flex;

}
ul li{
    list-style: none;
    padding: 0 12px;
    font-size: 20px;
}
ul li a{
    color: white;
    text-decoration: none;

}
ul >li> a:hover{
    color: rgb(192, 189, 205);
}
main{
    min-height: 90;
    padding: 5px;
}
.container{
   // background-color: rgb(241, 182, 191);
    max-width: 80vw;
    margin: auto;
    padding: 10px;

}
.container h1{
    padding: 15px 0;
}
input[type='text']{
    min-width: 25vw;
    padding: 3px 12px;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 20px;
}
.btn{
    background-color: rgb(52, 50, 50);
    color: white;
    padding: 9px 12px;
    border: 1px;
    border-radius: 6px;
    font-size: 15px;
    cursor: grab;

}
#resultCont div::first-letter{
    text-transform: uppercase;
}

footer{
    font-size: 12px;
    background-color: rgb(89, 108, 115);
    color: white;
    display: flex;
    padding: 12px;
    display: flex;
    justify-content: center;
}
